SECRET_KEY="VERY_LONG_SECRET_KEY_USED_FOR_PASSOWRD_ENCRYPTION"
DATABASE_URL=postgresql://user:password@localhost/mydatabase
API_ORIGIN=https://gabrielpazinatto.github.io
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_REDIRECT_URL=http://127.0.0.1:8000/ # Make sure to include the trailing slash
